postgresql.host=
kafka.bootstrap-address=<host>:9092
kafka.group-id=process-service
kafka.concurrency=1

spring.datasource.username=jboss
spring.datasource.password=jboss
spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/rhpam

jbpm.quartz.configuration=/app/config/jbpm-quartz.properties
quartz.datasource.username=${spring.datasource.username}
quartz.datasource.password=${spring.datasource.password}
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

narayana.dbcp.maxTotal=20

logging.config=file:/app/logging/logback.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN

listener.destination.incident-reported-event=topic-incident-event
listener.destination.responder-updated-event=topic-responder-event
listener.destination.mission-event=topic-mission-event
sender.destination.create-mission-command=topic-mission-command
sender.destination.update-responder-command=topic-responder-command
sender.destination.update-incident-command=topic-incident-command
sender.destination.incident-assignment-event=topic-incident-event

incident.process.assignment-delay=PT30S

responder.service.scheme=http
responder.service.url=responder-service:8080
responder.service.available-responders-path=/responders/available
responder.service.available-responders-limit=100

incident-priority.service.scheme=http
incident-priority.service.url=incident-priority-service:8080
incident-priority.service.incident-priority-path=/priority/{incidentId}

disaster.service.scheme=http
disaster.service.url=disaster-service:8080
disaster.service.shelters-path=/shelters
